version: '3'

services:
  db:
    image: postgres
    container_name: coffee_shop
    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=user
      - POSTGRES_DB=db_coffeshop
    ports:
      - "54321:5432"